WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Quản lý sản phẩm" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Mã sản phẩm" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="1" Grid.Column="1" x:Name="txtMaSP" Margin="10" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Tên sản phẩm" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="2" Grid.Column="1" x:Name="txtTenSp" Margin="10" Width="300" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Số lượng" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="3" Grid.Column="1" x:Name="txtSoLuong" Margin="10" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Đơn giá" Margin="10" VerticalAlignment="Center"/>
        <TextBox Grid.Row ="4" Grid.Column="1" x:Name="txtDonGia" Margin="10" Width="200" HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Mã loại" Margin="10" VerticalAlignment="Center"/>
        <ComboBox Margin="10" Grid.Row="5" Grid.Column="1" x:Name="cbo" HorizontalAlignment="Left" Width="150"/>

        <DataGrid AutoGenerateColumns="False" x:Name="dtg" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="dtg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding MaSp}"/>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding TenSp}"/>
                <DataGridTextColumn Header="Tên loại" Binding="{Binding TenLoai}"/>
                <DataGridTextColumn Header="Đơn giá" Binding="{Binding DonGia}"/>
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SoLuong}"/>
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding ThanhTien}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Margin="10" Click="btnAdd">Thêm</Button>
            <Button Margin="10" Click="btnUpdate">Sửa</Button>
            <Button Margin="10" Click="btnDelete">Xóa</Button>
            <Button Margin="10" Click="btnFind">Tìm</Button>





        </StackPanel>





    </Grid>
</Window>
